# PYNQ Meta Layer Configuration
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pynq"
BBFILE_PATTERN_meta-pynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pynq = "7"

LAYERNAME = "meta-pynq"
LAYERSERIES_COMPAT_meta-pynq = "kirkstone"
