# Test PYNQ-Z2 Robot System Layer Configuration - Fixed paths

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Core Yocto layers - correct path to poky at same level as yocto-build
BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-poky \
  ${TOPDIR}/../../poky/meta-yocto-bsp \
"

# OpenEmbedded layers for additional functionality
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-python \
"

# Custom robot SLAM layer
BBLAYERS += " \
  ${TOPDIR}/../layers/meta-robot-slam \
"