# STAR

./: .gitattributes  .gitignore  .gitmodules  GEMINI.md  README.md  retroid_pocket_2s_specs.md  x
Datasheets/: PYNQZ2-Raspberrypi-Header.txt
HandheldController/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
HandheldController/gradle/: libs.versions.toml
RobotGateway/: README.md  build.gradle  settings.gradle
RobotGateway/src/main/kotlin/com/projectstar/robotgateway/: RobotGatewayApplication.kt
RobotGateway/src/main/resources/: application-production.properties  application.properties
RobotGateway/src/test/kotlin/com/projectstar/robotgateway/: RobotGatewayApplicationTests.kt
Schematic/: #auto_saved_files#  5V Line.kicad_sch  BMC Temperature Sensor.kicad_sch  BMS Protection Board.kicad_sch  BMS Thermistors.kicad_sch  Balancing - BMC.kicad_sch  Barometric Pressure Sensor.kicad_sch  Battery Management System Controller.kicad_sch  Buck-Boost Charger.kicad_sch  Charger FET Array.kicad_sch  Current Sense Filtering.kicad_sch  ESP32.kicad_sch  External 40 Pin Header.kicad_sch  Fuel Gauge.kicad_sch  GPS Sensor.kicad_sch  High Side Gate Driver.kicad_sch  High Voltage REGSRC Supply.kicad_sch  Hw.kicad_sch  IMU Sensor.kicad_sch  Low-Speed External (LSE) Oscillator.kicad_sch  MCU 3V3 Line.kicad_sch  MCU USB-C.kicad_sch  MCU.kicad_sch  Motor 24V Line.kicad_sch  Motor 6V Line.kicad_sch  Motor Control Board.kicad_sch  Motor Drivers.kicad_sch  Motor with Driver.kicad_sch  Mux and Demux lines.kicad_sch  Optical Encoder Headers.kicad_sch  Pack Switching and Current Sensing.kicad_sch  Passive Balancing Circuit.kicad_sch  Quadrature Counter.kicad_sch  STAR Camera Daughter Board.kicad_pcb  STAR Camera Daughter Board.kicad_pro  STAR Camera Daughter Board.kicad_sch  STAR.kicad_pcb  STAR.kicad_pro  STAR.kicad_sch  STAR_BOM_Digikey.xlsx  (+16 more)
ServerBackend/: README.md  settings.gradle
Yocto/: README-native.md  README.md  cloud-init-original.iso  cloud-init.iso  deploy-to-vm.sh  jammy-server-cloudimg-amd64.img.backup  resize-vm-disk.sh  run-yocto-build.sh  setup-ssh-keys.sh  setup-yocto-j721e-native.sh  setup-yocto-j721e.sh  user-data-with-keys
pynq-image-build/: README.md  build-server-setup.md  build.sh  manifest.xml  setup_build_env.sh
yocto/: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README  README_CUSTOMIZATION.md  README_ROS2_SUPPORT.md  README_TDA4VM.md  SSH.md  dev-setup.sh  docker-compose.yml  docker-entrypoint.sh  wifi-script-that-may-or-may-not-need-to-be-ran.sh
yocto-build/: BUILD_INSTRUCTIONS.md  FLASH_INSTRUCTIONS.md  LINUX_BUILD_INSTRUCTIONS.md  README.md  build-pynq-image.sh  flash-pynq-z2-macos.sh  layer-status.txt  test-bblayers-fixed.conf  test-bblayers.conf  test-report-20250924-003505.txt  test-report-20250924-021221.txt
yocto-build/configs/: bblayers.conf  local.conf  minimal-working-bblayers.conf  pynq-bblayers.conf  pynq-local.conf  pynqz2-robot-sdimage.wks  pynqz2-robot.conf  setup-layers.sh
yocto-build/docker/: Dockerfile  build-env-setup.sh  docker-compose.yml
yocto-build/docs/: development.md  setup-guide.md
yocto-build/scripts/: build-robot-image.sh  setup-environment.sh  test-build-system.sh
yocto/bitbake-setup/: arago-kirkstone-chromium-config.json  arago-kirkstone-config.json  arago-kirkstone-next-config.json  arago-kirkstone-wip-config.json  arago-master-chromium-config.json  arago-master-config.json  arago-master-next-config.json  arago-master-selinux-config.json  arago-master-wip-config.json  arago-scarthgap-10x-config.json  arago-scarthgap-10x-next-config.json  arago-scarthgap-chromium-config.json  arago-scarthgap-config.json  arago-scarthgap-flutter-config.json  arago-scarthgap-next-config.json  arago-scarthgap-selinux-config.json  arago-scarthgap-wip-config.json  coresdk_coresdk-09.00.00.006-config.json  coresdk_coresdk-09.00.00.007-config.json  coresdk_coresdk-09.00.00.011-config.json  coresdk_coresdk-09.01.00.001-config.json  coresdk_coresdk-09.01.00.003-config.json  coresdk_coresdk-09.01.00.007-config.json  (+65 more)
(+1042 files in other folders)
