(symbol "TPS25751DREFR"
      (rectangle
        (start -22.86 26.67)
        (end 22.86 -26.67)
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type background))
      )
      (circle
        (center -21.59 25.40)
        (radius 0.38)
        (stroke (width 0) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (pin unspecified line
        (at -25.40 24.13 0)
        (length 2.54)
        (name "LDO_3V3" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 21.59 0)
        (length 2.54)
        (name "ADCIN1" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 19.05 0)
        (length 2.54)
        (name "ADCIN2" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 16.51 0)
        (length 2.54)
        (name "LDO_1V5" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 13.97 0)
        (length 2.54)
        (name "GPIO0" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 11.43 0)
        (length 2.54)
        (name "GPIO1" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 8.89 0)
        (length 2.54)
        (name "GPIO2" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 6.35 0)
        (length 2.54)
        (name "I2Ct_SDA" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 3.81 0)
        (length 2.54)
        (name "I2Ct_SCL" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 1.27 0)
        (length 2.54)
        (name "~{I2Ct_IRQ}" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -1.27 0)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -3.81 0)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -6.35 0)
        (length 2.54)
        (name "GPIO11" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -8.89 0)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -11.43 0)
        (length 2.54)
        (name "DRAIN" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -13.97 0)
        (length 2.54)
        (name "I2Cc_SDA" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -16.51 0)
        (length 2.54)
        (name "I2Cc_SCL" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -19.05 0)
        (length 2.54)
        (name "~{I2Cc_IRQ}" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at -25.40 -21.59 0)
        (length 2.54)
        (name "GPIO3" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -24.13 180)
        (length 2.54)
        (name "PPHV" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -16.51 180)
        (length 2.54)
        (name "VBUS_IN" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -11.43 180)
        (length 2.54)
        (name "GPIO4/USB_P/LD1" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -8.89 180)
        (length 2.54)
        (name "GPIO5/USB_N/LD2" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -6.35 180)
        (length 2.54)
        (name "CC1" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -3.81 180)
        (length 2.54)
        (name "CC2" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 -1.27 180)
        (length 2.54)
        (name "DRAIN" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 1.27 180)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "31" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 3.81 180)
        (length 2.54)
        (name "VBUS" (effects (font (size 1.27 1.27))))
        (number "32" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 8.89 180)
        (length 2.54)
        (name "PP5V" (effects (font (size 1.27 1.27))))
        (number "34" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 13.97 180)
        (length 2.54)
        (name "GPIO7" (effects (font (size 1.27 1.27))))
        (number "36" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 16.51 180)
        (length 2.54)
        (name "GPIO6" (effects (font (size 1.27 1.27))))
        (number "37" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 19.05 180)
        (length 2.54)
        (name "VIN_3V3" (effects (font (size 1.27 1.27))))
        (number "38" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 21.59 180)
        (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "39" (effects (font (size 1.27 1.27))))
      )
      (pin unspecified line
        (at 25.40 24.13 180)
        (length 2.54)
        (name "DRAIN" (effects (font (size 1.27 1.27))))
        (number "40" (effects (font (size 1.27 1.27))))
      )
    )
