# PYNQ-Z2 Robot System Layer Configuration - Working Version

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Core Yocto layers
BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-poky \
  ${TOPDIR}/../../poky/meta-yocto-bsp \
"

# OpenEmbedded layers for additional functionality
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-python \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-networking \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-filesystems \
"

# Xilinx layers for FPGA and Zynq support
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-core \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-bsp \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-contrib \
"

# PYNQ layers
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-pynq \
"

# ROS2 layers for robotics functionality
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-ros/meta-ros-common \
  ${TOPDIR}/../layers/downloaded/meta-ros/meta-ros2 \
  ${TOPDIR}/../layers/downloaded/meta-ros/meta-ros2-humble \
"

# Custom robot SLAM layer (last to override any conflicts)
BBLAYERS += " \
  ${TOPDIR}/../layers/meta-robot-slam \
"

# Qt5 layer (optional, for GUI applications)
#BBLAYERS += " \
#  ${TOPDIR}/../layers/downloaded/meta-qt5 \
#"

# Security layer (optional, for additional security features)
#BBLAYERS += " \
#  ${TOPDIR}/../layers/downloaded/meta-security \
#"

# Real-time layer for RT kernel support
#BBLAYERS += " \
#  ${TOPDIR}/../layers/downloaded/meta-realtime \
#"