# PYNQ-Z2 Robot System Layer Configuration - Minimal Working Version
# This configuration works with all layers compatible with kirkstone

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Core Yocto layers
BBLAYERS ?= " \
  ${TOPDIR}/../../poky/meta \
  ${TOPDIR}/../../poky/meta-poky \
  ${TOPDIR}/../../poky/meta-yocto-bsp \
"

# OpenEmbedded layers for additional functionality
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-python \
"

# Xilinx BSP layer for zynq-generic machine support
BBLAYERS += " \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-core \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-bsp \
"

# Custom robot SLAM layer (simplified without Xilinx/ROS dependencies for testing)
BBLAYERS += " \
  ${TOPDIR}/../layers/meta-robot-slam \
"