# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/downloaded/meta-openembedded/meta-python \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-core \
  ${TOPDIR}/../layers/downloaded/meta-xilinx/meta-xilinx-bsp \
  ${TOPDIR}/../layers/meta-robot-slam \
  "
