# PYNQ-Z2 Robot System SD Card Image Layout
# This file defines the partitioning scheme for the SD card image

# Partition 1: Boot partition (FAT32, ~100MB)
# Contains bootloader, kernel, device tree, and FPGA bitstream
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4 --size 100M --extra-space 0

# Partition 2: Root filesystem (ext4, remaining space)
# Contains the complete Linux root filesystem with robot software
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label root --align 4 --extra-space 500M

# Bootloader configuration in MBR
bootloader --ptable msdos --append="console=ttyPS0,115200 earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait"

# SD card image format
# This creates a .wic file that can be directly written to SD card